<html>
<head>
<title>
</title>
<style type="text/css">
<! --
h1      {text-align:center;
        font-family:Arial, Helvetica, Sans-Serif;
        }

p       {text-indent:20px;
-->
</style>
</head>
<body bgcolor = "#ffffcc" text = "#000000">
<h1>I am Nginx!!</h1>
</body>
</html>
